# android-ble-platform

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: BleConnector.kt  ComposeApp.kt  MainActivity.kt  SetNavigation.kt
app/src/main/java/com/example/composeapp/bledeviceui/connection/: BleConnectionState.kt
app/src/main/java/com/example/composeapp/bledeviceui/di/connect/: BleConnectModule.kt  BleConnectorImpl.kt
app/src/main/java/com/example/composeapp/bledeviceui/di/scan/: BleScannerImp.kt  (+1 more)
app/src/main/java/com/example/composeapp/bledeviceui/events/: ConnectEvent.kt  ScanEvent.kt
app/src/main/java/com/example/composeapp/bledeviceui/model/: ScanResultWrapper.kt  UiBleDevice.kt
app/src/main/java/com/example/composeapp/bledeviceui/scanner/: AndroidBleScanner.kt  BleScanner.kt  ScanResultMapper.kt
app/src/main/java/com/example/composeapp/bledeviceui/uistate/: ConnectUiState.kt  ScanUiState.kt  UiError.kt
app/src/main/java/com/example/composeapp/bledeviceui/viewmodel/: ConnectionViewModel.kt  ScanViewModel.kt  ScanViewModelContract.kt
app/src/main/java/com/example/composeapp/global/: ErrorUiMapper.kt  GlobalLoadingIndicator.kt  LoadingManager.kt
app/src/main/java/com/example/composeapp/home/: HomeScreen.kt  ProfileFilterRow.kt  ScanScreen.kt
app/src/main/java/com/example/composeapp/login/: LoginRoute.kt  LoginScreenUi.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/composeapp/permission/: PermissionError.kt  PermissionEvent.kt  PermissionRequest.kt  PermissionResult.kt  PermissionText.kt  PermissionType.kt  PermissonMapper.kt
app/src/main/java/com/example/composeapp/permission/flow/: PermissionFlowHost.kt  PermissionFlowState.kt  PermissionStep.kt
app/src/main/java/com/example/composeapp/permission/permissionstate/: PermissionState.kt  PermissionUIState.kt
app/src/main/java/com/example/composeapp/permission/ui/: PermissionChecker.kt  PermissionContent.kt  PermissionScreen.kt
app/src/main/java/com/example/composeapp/permission/viewmodel/: PermissionFlowViewModel.kt  PermissionViewModel.kt
app/src/main/java/com/example/composeapp/signup/: SignUpScreenUi.kt  SignUpUiState.kt  SignUpViewModel.kt  SignupRoute.kt
app/src/main/java/com/example/composeapp/splash/: SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/example/composeapp/utils/: Constants.kt  SessionManager.kt
app/src/main/java/com/example/composeapp/validation/: AuthFormValidation.kt  LoginFormValidation.kt  SignUpFormValidation.kt  UserSession.kt  ValidationResult.kt  ValidationUiMapper.kt  Validator.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bleLib/: build.gradle.kts
bleLib/src/androidTest/java/com/example/blelib/: ExampleInstrumentedTest.kt
bleLib/src/main/java/com/example/blelib/bleCore/: BleProfile.kt  BleProfileProvider.kt  BleProfileResolver.kt  ByteReader.kt  CharacteristicProperty.kt  HeartRateData.kt  HeartRateParser.kt  StandardBleProfiles.kt  Uuids.kt
bleLib/src/test/java/com/example/blelib/: ExampleUnitTest.kt
dataLib/: build.gradle.kts
dataLib/src/main/java/com/example/datalib/db/: AppLocalDatabase.kt  DatabaseModule.kt
dataLib/src/main/java/com/example/datalib/resultHandling/: AppError.kt  Resource.kt
dataLib/src/main/java/com/example/datalib/user/: IUserRepository.kt  UserDao.kt  UserEntity.kt  UserRepositoryImp.kt  UserRepositoryModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
